; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
build_src_filter = +<nanoiot_experimental.cpp>
lib_ldf_mode = deep+
lib_deps = 
	adafruit/RTClib@^2.1.4
	arduino-libraries/Arduino Low Power@^1.2.2
	Wire
	SPI
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit INA3221 Library
	dfrobot/DFRobot_B_LUX_V30B @ ^1.0.1
test_ignore = test_desktop

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<esp_connect_to_internet.cpp>
upload_port = COM6
monitor_port = COM6
lib_deps = 
	adafruit/RTClib@^2.1.4
	arduino-libraries/Arduino Low Power@^1.2.2
test_ignore = test_desktop

[env:CubeCell-AB01]
platform = https://github.com/HelTecAutomation/heltec-cubecell.git
board = cubecell_board
framework = arduino
build_src_filter = +<cubecell_experimental.cpp>
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
board_build.arduino.lorawan.rgb = ACTIVE
lib_deps = 
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit INA3221 Library
  robtillaart/SHT4x @ 0.0.3
  adafruit/Adafruit ADS1X15
	; heltecautomation/ESP32_LoRaWAN@^2.1.1
test_ignore = test_desktop
test_filter = test_lightsensor

[env:native]
platform = native
test_ignore = test_embedded
lib_deps = heltecautomation/ESP32_LoRaWAN@^2.1.1

; [env:heltec_wifi_lora_32]
; platform = espressif32
; board = heltec_wifi_lora_32
; framework = arduino
; build_src_filter = +<heltec_esp_experimental.cpp>
; ; lib_deps = heltecautomation/ESP32_LoRaWAN@^2.1.1
; lib_deps = 
; 		heltecautomation/Heltec ESP32 Dev-Boards@^2.1.1
; 		; ropg/Heltec_ESP32_LoRa_v3 @ ^0.9.2
; monitor_speed = 115200
; build_flags = 
;    -D REGION_EU868
;    -D ACTIVE_REGION=LORAMAC_REGION_EU868
;    -D LoRaWAN_DEBUG_LEVEL=0

; [env:heltec_wifi_lora_32]
; platform = espressif32@>=4.4.0
; board = heltec_wifi_lora_32
; framework = arduino
; monitor_speed = 115200
; build_src_filter = +<heltec_esp_experimental.cpp>


; ; optional overrides
; ; board_build.mcu = esp32
; ; board_build.f_cpu = 240000000L

; build_flags = 
;    -D REGION_EU868
;    -D ACTIVE_REGION=LORAMAC_REGION_EU868
;    -D HELTEC_BOARD=HELTEC_WIFI_LORA_32
;    -D SLOW_CLK_TYPE=SLOW_CLK_XTAL
;    -D LoRaWAN_DEBUG_LEVEL=0
; [env:heltec_wifi_lora_32]
; platform = espressif32
; lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^2.0.2
; board = heltec_wifi_lora_32_V3
; framework = arduino
; upload_protocol = esptool
; build_src_filter = +<heltec_esp_experimental.cpp>
; build_flags = 
; 	-D LoRaWAN_DEBUG_LEVEL=3
; 	-D LORAWAN_PREAMBLE_LENGTH=8
;     -DMCU_ESP32_D0
;     -D ARDUINO_HELTEC_WIFI_LORA_32_V2
; 	-D WIFI_LORA_32_V2
; 	-D HELTEC_WIFI_LORA_32_V2
; 	-D REGION_US915
; 	-D LORA_DISPLAY
;     -DHELTEC_BOARD=0 
;     -DRADIO_CHIP_SX127X 
;     -DSLOW_CLK_TPYE=0


[env:heltec_wifi_lora_32_V3]
platform = espressif32 @ 6.9.0
framework = arduino
board = heltec_wifi_lora_32_V3

; Debug & LoRa defines
build_flags =
  -DCORE_DEBUG_LEVEL=5
  -DSLOW_CLK_TPYE=0
  -DLoRaWAN_DEBUG_LEVEL=3
  -DREGION_EU868
  -DACTIVE_REGION=LORAMAC_REGION_EU868
  -DLORAWAN_PREAMBLE_LENGTH=8
  -DLORAWAN_DEVEUI_AUTO=0
  -DHELTEC_BOARD=30
  -DHELTEC_WIFI_LORA_32_V3
  -DWIFI_LORA_32_V3
  -DMCU_ESP32_S3
  -DRADIO_CHIP_SX1262

; Libraries
lib_deps =
  adafruit/Adafruit BusIO @ 1.17.0
  adafruit/Adafruit GFX Library @ 1.11.11
  Heltec ESP32 Dev-Boards @ 2.1.2
  ; dfrobot/DFRobot_B_LUX_V30B @ ^1.0.1
  adafruit/Adafruit BMP280 Library
  adafruit/Adafruit INA3221 Library
  robtillaart/SHT4x @ 0.0.3
  adafruit/Adafruit ADS1X15

; Serial speeds
monitor_speed = 115200
upload_speed = 921600

build_src_filter = +<heltec_esp_experimental.cpp>

