; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
build_src_filter = +<cubecell_lorawan_data_formatting.cpp>
lib_ldf_mode = deep+
lib_deps = 
	adafruit/RTClib@^2.1.4
	arduino-libraries/Arduino Low Power@^1.2.2
	Wire
    SPI

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<esp_connect_to_internet.cpp>
upload_port = COM6
monitor_port = COM6
lib_deps = 
	adafruit/RTClib@^2.1.4
	arduino-libraries/Arduino Low Power@^1.2.2

[env:CubeCell-AB01]
platform = heltec-cubecell
board = cubecell_board
framework = arduino
build_src_filter = +<cubecell_lorawan_data_formatting.cpp>
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.adr = OFF
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
board_build.arduino.lorawan.rgb = ACTIVE
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	seeed-studio/Grove - Barometer Sensor BMP280
	adafruit/RTClib@^2.1.4
	arduino-libraries/Arduino Low Power@^1.2.2
