function decodeUplink(input) {
    var bytes = input.bytes;
    var cursor = 0;
    var data = {};

    // Helper to read Unsigned Integers
    function readUint(size) {
        var value = 0;
        for (var i = 0; i < size; i++) {
            value = (value << 8) | bytes[cursor++];
        }
        return value >>> 0;
    }

    // --- STEP 1: Identify the Version ---
    var payloadVersion = readUint(1);

    // --- STEP 2: Decode based on Version ---
    switch (payloadVersion) {
        case 1: // Current Weather Station + Power Version
            
            // 01. Wind Direction
            var windDirAvg = readUint(2);

            // 02. Wind Speed
            var windSpeedTotal = readUint(2);
            var windSpeedMin = readUint(2);
            var windSpeedMax = readUint(2);

            // 03. BMP280 Temperature
            var bmpTempAvg = readUint(2) / 100.0;
            var bmpTempMin = readUint(2) / 100.0;
            var bmpTempMax = readUint(2) / 100.0;

            // 04. BMP280 Pressure
            var bmpPressAvg = readUint(4) / 100.0;
            var bmpPressMin = readUint(4) / 100.0;
            var bmpPressMax = readUint(4) / 100.0;

            // 05. Light Intensity
            var lightAvg = readUint(2) / 100.0;
            var lightMin = readUint(2) / 100.0;
            var lightMax = readUint(2) / 100.0;

            // 06. SHT Temperature
            var shtTempAvg = readUint(2) / 100.0;
            var shtTempMin = readUint(2) / 100.0;
            var shtTempMax = readUint(2) / 100.0;

            // 07. SHT Humidity
            var shtHumidAvg = readUint(2) / 100.0;
            var shtHumidMin = readUint(2) / 100.0;
            var shtHumidMax = readUint(2) / 100.0;

            // 08. Rain
            var rainTotal = readUint(2);

            // 09. Station Voltage
            var voltAvg = readUint(2) / 100.0;
            var voltMin = readUint(2) / 100.0;
            var voltMax = readUint(2) / 100.0;

            // 10. Station Current
            var currAvg = readUint(2) / 100.0;
            var currMin = readUint(2) / 100.0;
            var currMax = readUint(2) / 100.0;

            // 11. Station Power
            var powAvg = readUint(2) / 100.0;
            var powMin = readUint(2) / 100.0;
            var powMax = readUint(2) / 100.0;

            // --- Construct the Final Object ---
            data = {
                version: payloadVersion,
                wind: {
                    direction_deg: windDirAvg,
                    pulses_total: windSpeedTotal,
                    pulses_min: windSpeedMin,
                    pulses_max: windSpeedMax
                },
                bmp_temperature: {
                    avg: bmpTempAvg,
                    min: bmpTempMin,
                    max: bmpTempMax
                },
                pressure_pa: {
                    avg: bmpPressAvg,
                    min: bmpPressMin,
                    max: bmpPressMax
                },
                light_solar: {
                    avg: lightAvg,
                    min: lightMin,
                    max: lightMax
                },
                sht_temperature: {
                    avg: shtTempAvg,
                    min: shtTempMin,
                    max: shtTempMax
                },
                sht_humidity: {
                    avg: shtHumidAvg,
                    min: shtHumidMin,
                    max: shtHumidMax
                },
                rain_pulses: rainTotal,
                electrical: {
                    voltage_v: {
                        avg: voltAvg,
                        min: voltMin,
                        max: voltMax
                    },
                    current_ma: {
                        avg: currAvg,
                        min: currMin,
                        max: currMax
                    },
                    power_mw: {
                        avg: powAvg,
                        min: powMin,
                        max: powMax
                    }
                }
            };
            break;
            
        case 2: // New Version: Weather Station + RPM (No Power/Volt/Curr)
                    
                    // 01. Wind Direction
                    var v2_windDirAvg = readUint(2);

                    // 02. Wind Speed
                    var v2_windSpeedTotal = readUint(2);
                    var v2_windSpeedMin = readUint(2);
                    var v2_windSpeedMax = readUint(2);

                    // 03. BMP280 Temperature
                    var v2_bmpTempAvg = readUint(2) / 100.0;
                    var v2_bmpTempMin = readUint(2) / 100.0;
                    var v2_bmpTempMax = readUint(2) / 100.0;

                    // 04. BMP280 Pressure
                    var v2_bmpPressAvg = readUint(4) / 100.0;
                    var v2_bmpPressMin = readUint(4) / 100.0;
                    var v2_bmpPressMax = readUint(4) / 100.0;

                    // 05. Light Intensity
                    var v2_lightAvg = readUint(2) / 100.0;
                    var v2_lightMin = readUint(2) / 100.0;
                    var v2_lightMax = readUint(2) / 100.0;

                    // 06. SHT Temperature
                    var v2_shtTempAvg = readUint(2) / 100.0;
                    var v2_shtTempMin = readUint(2) / 100.0;
                    var v2_shtTempMax = readUint(2) / 100.0;

                    // 07. SHT Humidity
                    var v2_shtHumidAvg = readUint(2) / 100.0;
                    var v2_shtHumidMin = readUint(2) / 100.0;
                    var v2_shtHumidMax = readUint(2) / 100.0;

                    // 08. Rain
                    var v2_rainTotal = readUint(2);

                    // 09. RPM (New Field - 2 bytes)
                    var v2_rpm = readUint(2);

                    // --- Construct the Final Object ---
                    data = {
                        version: payloadVersion,
                        wind: {
                            direction_deg: v2_windDirAvg,
                            pulses_total: v2_windSpeedTotal,
                            pulses_min: v2_windSpeedMin,
                            pulses_max: v2_windSpeedMax
                        },
                        bmp_temperature: {
                            avg: v2_bmpTempAvg,
                            min: v2_bmpTempMin,
                            max: v2_bmpTempMax
                        },
                        pressure_pa: {
                            avg: v2_bmpPressAvg,
                            min: v2_bmpPressMin,
                            max: v2_bmpPressMax
                        },
                        light_solar: {
                            avg: v2_lightAvg,
                            min: v2_lightMin,
                            max: v2_lightMax
                        },
                        sht_temperature: {
                            avg: v2_shtTempAvg,
                            min: v2_shtTempMin,
                            max: v2_shtTempMax
                        },
                        sht_humidity: {
                            avg: v2_shtHumidAvg,
                            min: v2_shtHumidMin,
                            max: v2_shtHumidMax
                        },
                        rain_pulses: v2_rainTotal,
                        rpm: v2_rpm
                    };
                    break;

        case 3: // V3: Weather Station (No Fan PWM/RPM)

                    // 01. Wind Direction
                    var v3_windDirAvg = readUint(2);

                    // 02. Wind Speed
                    var v3_windSpeedTotal = readUint(2);
                    var v3_windSpeedMin = readUint(2);
                    var v3_windSpeedMax = readUint(2);

                    // 03. BMP280 Temperature
                    var v3_bmpTempAvg = readUint(2) / 100.0;
                    var v3_bmpTempMin = readUint(2) / 100.0;
                    var v3_bmpTempMax = readUint(2) / 100.0;

                    // 04. BMP280 Pressure
                    var v3_bmpPressAvg = readUint(4) / 100.0;
                    var v3_bmpPressMin = readUint(4) / 100.0;
                    var v3_bmpPressMax = readUint(4) / 100.0;

                    // 05. Light Intensity
                    var v3_lightAvg = readUint(2) / 100.0;
                    var v3_lightMin = readUint(2) / 100.0;
                    var v3_lightMax = readUint(2) / 100.0;

                    // 06. SHT Temperature
                    var v3_shtTempAvg = readUint(2) / 100.0;
                    var v3_shtTempMin = readUint(2) / 100.0;
                    var v3_shtTempMax = readUint(2) / 100.0;

                    // 07. SHT Humidity
                    var v3_shtHumidAvg = readUint(2) / 100.0;
                    var v3_shtHumidMin = readUint(2) / 100.0;
                    var v3_shtHumidMax = readUint(2) / 100.0;

                    // 08. Rain
                    var v3_rainTotal = readUint(2);

                    // --- Construct the Final Object ---
                    data = {
                        version: payloadVersion,
                        wind: {
                            direction_deg: v3_windDirAvg,
                            pulses_total: v3_windSpeedTotal,
                            pulses_min: v3_windSpeedMin,
                            pulses_max: v3_windSpeedMax
                        },
                        bmp_temperature: {
                            avg: v3_bmpTempAvg,
                            min: v3_bmpTempMin,
                            max: v3_bmpTempMax
                        },
                        pressure_pa: {
                            avg: v3_bmpPressAvg,
                            min: v3_bmpPressMin,
                            max: v3_bmpPressMax
                        },
                        light_solar: {
                            avg: v3_lightAvg,
                            min: v3_lightMin,
                            max: v3_lightMax
                        },
                        sht_temperature: {
                            avg: v3_shtTempAvg,
                            min: v3_shtTempMin,
                            max: v3_shtTempMax
                        },
                        sht_humidity: {
                            avg: v3_shtHumidAvg,
                            min: v3_shtHumidMin,
                            max: v3_shtHumidMax
                        },
                        rain_pulses: v3_rainTotal
                    };
                    break;

        case 4: // V4: Weather Station + Battery Voltage

                    // 01. Wind Direction
                    var v4_windDirAvg = readUint(2);

                    // 02. Wind Speed
                    var v4_windSpeedTotal = readUint(2);
                    var v4_windSpeedMin = readUint(2);
                    var v4_windSpeedMax = readUint(2);

                    // 03. BMP280 Temperature
                    var v4_bmpTempAvg = readUint(2) / 100.0;
                    var v4_bmpTempMin = readUint(2) / 100.0;
                    var v4_bmpTempMax = readUint(2) / 100.0;

                    // 04. BMP280 Pressure
                    var v4_bmpPressAvg = readUint(4) / 100.0;
                    var v4_bmpPressMin = readUint(4) / 100.0;
                    var v4_bmpPressMax = readUint(4) / 100.0;

                    // 05. Light Intensity
                    var v4_lightAvg = readUint(2) / 100.0;
                    var v4_lightMin = readUint(2) / 100.0;
                    var v4_lightMax = readUint(2) / 100.0;

                    // 06. SHT Temperature
                    var v4_shtTempAvg = readUint(2) / 100.0;
                    var v4_shtTempMin = readUint(2) / 100.0;
                    var v4_shtTempMax = readUint(2) / 100.0;

                    // 07. SHT Humidity
                    var v4_shtHumidAvg = readUint(2) / 100.0;
                    var v4_shtHumidMin = readUint(2) / 100.0;
                    var v4_shtHumidMax = readUint(2) / 100.0;

                    // 08. Rain
                    var v4_rainTotal = readUint(2);

                    // 09. Battery Voltage (mV)
                    var v4_batteryMv = readUint(2);

                    // --- Construct the Final Object ---
                    data = {
                        version: payloadVersion,
                        wind: {
                            direction_deg: v4_windDirAvg,
                            pulses_total: v4_windSpeedTotal,
                            pulses_min: v4_windSpeedMin,
                            pulses_max: v4_windSpeedMax
                        },
                        bmp_temperature: {
                            avg: v4_bmpTempAvg,
                            min: v4_bmpTempMin,
                            max: v4_bmpTempMax
                        },
                        pressure_pa: {
                            avg: v4_bmpPressAvg,
                            min: v4_bmpPressMin,
                            max: v4_bmpPressMax
                        },
                        light_solar: {
                            avg: v4_lightAvg,
                            min: v4_lightMin,
                            max: v4_lightMax
                        },
                        sht_temperature: {
                            avg: v4_shtTempAvg,
                            min: v4_shtTempMin,
                            max: v4_shtTempMax
                        },
                        sht_humidity: {
                            avg: v4_shtHumidAvg,
                            min: v4_shtHumidMin,
                            max: v4_shtHumidMax
                        },
                        rain_pulses: v4_rainTotal,
                        battery_mv: v4_batteryMv
                    };
                    break;

        default:
            data.error = "Unknown Payload Version: " + payloadVersion;
    }

    return {
        data: data
    };
}